{
  "name": "Earthquake Rescue Locator",
  "short_name": "Rescue Map",
  "description": "A tool to report and locate people trapped during earthquakes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1faee",
  "theme_color": "#1d3557",
  "icons": []
}
